TOKEN=NzE5ODM2NTEzNjI5NzY1NzUy.Xt9OCQ.BMBlFLidyQFEQURb4osUixxIH8w
DEVTOKEN=NzIwMjUzMjkxNTMwODEzNTEx.XuDSSQ.ccuBNGJZnZm1N-7evQ5LT2pfu9k
PREFIX=stockk
DATABASE=mongodb://heroku_vf3mq7pv:g9irebfaagm2pb79sc8l825kfc@ds115340.mlab.com:15340/heroku_vf3mq7pv