TOKEN=NzE5ODM2NTEzNjI5NzY1NzUy.Xt9OCQ.BMBlFLidyQFEQURb4osUixxIH8w
DEVTOKEN=NzIwMjUzMjkxNTMwODEzNTEx.XuDSSQ.ccuBNGJZnZm1N-7evQ5LT2pfu9k
PREFIX=stockk
DATABASE=mongodb://heroku_ddsf2qgt:htbdo1o9a85mj4t5hv31gaghlj@ds041337.mlab.com:41337/heroku_ddsf2qgt